# Using this as an example: https://skia.googlesource.com/external/github.com/ocornut/imgui/+/528b12eb7a30ba264ddcb4e33860e403bd133623/examples/example_emscripten/Makefile

CC = emcc
CXX = em++
EXE = game.html
SOURCES = ../omelet_engine/main_sdl.c
SOURCES += ../omelet_engine/pan_system.c ../omelet_engine/Utilities.c
SOURCES += ../omelet_game/OmeletBase.c
SOURCES += ../omelet_game/States/GameState.c ../omelet_game/States/OptionsState.c ../omelet_game/States/TitleState.c


# I assume this is to create the obj/ and .o files :p
OBJS = $(addsuffix .o, $(basename $(notdir $(SOURCES))))

# Don't know what this does
UNAME_S := $(shell uname -s)


##---------------------------------------------------------------------
## EMSCRIPTEN OPTIONS
##---------------------------------------------------------------------
EMS += -s USE_SDL=2 -s WASM=1
EMS += -s ALLOW_MEMORY_GROWTH=1
EMS += -s DISABLE_EXCEPTION_CATCHING=1 -s NO_EXIT_RUNTIME=0
EMS += -s ASSERTIONS=1

# Uncomment next line to fix possible rendering bugs with Emscripten version older then 1.39.0 (https://github.com/ocornut/imgui/issues/2877)
#EMS += -s BINARYEN_TRAP_MODE=clamp
#EMS += -s SAFE_HEAP=1    ## Adds overhead
# Emscripten allows preloading a file or folder to be accessible at runtime.
# The Makefile for this example project suggests embedding the misc/fonts/ folder into our application, it will then be accessible as "/fonts"
# See documentation for more details: https://emscripten.org/docs/porting/files/packaging_files.html
# (Default value is 0. Set to 1 to enable file-system and include the misc/fonts/ folder as part of the build.)
#USE_FILE_SYSTEM ?= 0
#ifeq ($(USE_FILE_SYSTEM), 0)
#EMS += -s NO_FILESYSTEM=1 -DIMGUI_DISABLE_FILE_FUNCTIONS
#endif
#ifeq ($(USE_FILE_SYSTEM), 1)
#LDFLAGS += --no-heap-copy --preload-file ../../misc/fonts@/fonts
#endif
##---------------------------------------------------------------------
## FINAL BUILD FLAGS
##---------------------------------------------------------------------
#CPPFLAGS += -I../ -I../../
#CPPFLAGS += -g
CPPFLAGS += -Wall -Wformat -Os -DTARGET_SDL
CPPFLAGS += $(EMS)
LIBS += $(EMS)
LDFLAGS += --shell-file shell_minimal.html
##---------------------------------------------------------------------
## BUILD RULES
##---------------------------------------------------------------------
#%.o:%.cpp
#	$(CXX) $(CPPFLAGS) $(CXXFLAGS) -c -o $@ $<
#%.o:../%.cpp
#	$(CXX) $(CPPFLAGS) $(CXXFLAGS) -c -o $@ $<
#%.o:../../%.cpp
#	$(CXX) $(CPPFLAGS) $(CXXFLAGS) -c -o $@ $<
#%.o:../libs/gl3w/GL/%.c
#	$(CC) $(CPPFLAGS) $(CFLAGS) -c -o $@ $<
#all: $(EXE)
#	@echo Build complete for $(EXE)
#$(EXE): $(OBJS)
#	$(CXX) -o $@ $^ $(LIBS) $(LDFLAGS)
#clean:
#	rm -f $(EXE) $(OBJS) *.js *.wasm *.wasm.pre

#out_release: before_release $(OBJ_RELEASE) $(DEP_RELEASE)
#	$(LD) $(LIBDIR_RELEASE) -o $(OUT_RELEASE) $(OBJ_RELEASE)  $(LDFLAGS_RELEASE) $(LIB_RELEASE)

#$(OBJDIR_RELEASE)/__/omelet_game/OmeletBase.o: ../omelet_game/OmeletBase.c
#	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../omelet_game/OmeletBase.c -o $(OBJDIR_RELEASE)/__/omelet_game/OmeletBase.o

#$(OBJDIR_RELEASE)/__/omelet_game/States/TitleState.o: ../omelet_game/States/TitleState.c
#	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../omelet_game/States/TitleState.c -o $(OBJDIR_RELEASE)/__/omelet_game/States/TitleState.o

#$(OBJDIR_RELEASE)/__/omelet_game/States/TemplateState.o: ../omelet_game/States/TemplateState.c
#	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../omelet_game/States/TemplateState.c -o $(OBJDIR_RELEASE)/__/omelet_game/States/TemplateState.o

#$(OBJDIR_RELEASE)/__/omelet_game/States/OptionsState.o: ../omelet_game/States/OptionsState.c
#	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../omelet_game/States/OptionsState.c -o $(OBJDIR_RELEASE)/__/omelet_game/States/OptionsState.o

#$(OBJDIR_RELEASE)/__/omelet_game/States/GameState.o: ../omelet_game/States/GameState.c
#	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../omelet_game/States/GameState.c -o $(OBJDIR_RELEASE)/__/omelet_game/States/GameState.o

#$(OBJDIR_RELEASE)/__/omelet_engine/pd_system.o: ../omelet_engine/pd_system.c
#	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../omelet_engine/pd_system.c -o $(OBJDIR_RELEASE)/__/omelet_engine/pd_system.o

#$(OBJDIR_RELEASE)/__/omelet_engine/pan_system.o: ../omelet_engine/pan_system.c
#	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../omelet_engine/pan_system.c -o $(OBJDIR_RELEASE)/__/omelet_engine/pan_system.o

#$(OBJDIR_RELEASE)/__/omelet_engine/main_sdl.o: ../omelet_engine/main_sdl.c
#	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../omelet_engine/main_sdl.c -o $(OBJDIR_RELEASE)/__/omelet_engine/main_sdl.o

#$(OBJDIR_RELEASE)/__/omelet_engine/Utilities.o: ../omelet_engine/Utilities.c
#	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../omelet_engine/Utilities.c -o $(OBJDIR_RELEASE)/__/omelet_engine/Utilities.o





# Autogenerated makefile:
#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.147                       #
#------------------------------------------------------------------------------#

# CFLAGS and LDFLAGS are used by ./configure?
# https://stackoverflow.com/questions/31822311/cflags-and-ldflags-vs-cpath-and-library-path


#WORKDIR = `pwd`

##CC = gcc
#CC = emcc
##CXX = g++
#CXX = em++
#AR = ar
##LD = g++
#LD = emcc
#WINDRES = windres

#INC = -I/usr/include
#CFLAGS = -Wall -std=c17 -DTARGET_SDL
##CFLAGS = -Wall -std=c17 -DTARGET_SDL -sUSE_SDL=2 
## ^ This causes "Attempt to lock the cache but FROZEN_CACHE is set"
#RESINC = 
#LIBDIR = -L/usr/x86_64-w64-mingw32
#LIB = 
##LDFLAGS = -lSDL2 -lSDL2_ttf -lSDL2_image -lSDL2_mixer
#LDFLAGS = -lSDL2 -lSDL2_ttf -lSDL2_image -lSDL2_mixer -sUSE_SDL=2 USE_SDL_IMAGE=2 -s SDL2_IMAGE_FORMATS='["png"]'

## fatal error: 'SDL2/_real_SDL_config.h' file not found
## #include <SDL2/_real_SDL_config.h>USE_SDL_IMAGE=2 -s SDL2_IMAGE_FORMATS='["png"]' \


#INC_DEBUG = $(INC)
#CFLAGS_DEBUG = $(CFLAGS) -g
#RESINC_DEBUG = $(RESINC)
#RCFLAGS_DEBUG = $(RCFLAGS)
#LIBDIR_DEBUG = $(LIBDIR)
#LIB_DEBUG = $(LIB)
#LDFLAGS_DEBUG = $(LDFLAGS)
#OBJDIR_DEBUG = obj/Debug
#DEP_DEBUG = 
#OUT_DEBUG = bin/Debug/CodeBlocksProjectForSDL

#INC_RELEASE = $(INC)
#CFLAGS_RELEASE = $(CFLAGS) -O2
#RESINC_RELEASE = $(RESINC)
#RCFLAGS_RELEASE = $(RCFLAGS)
#LIBDIR_RELEASE = $(LIBDIR)
#LIB_RELEASE = $(LIB)
#LDFLAGS_RELEASE = $(LDFLAGS) -s
#OBJDIR_RELEASE = obj/Release
#DEP_RELEASE = 
#OUT_RELEASE = bin/Release/CodeBlocksProjectForSDL

#OBJ_DEBUG = $(OBJDIR_DEBUG)/__/omelet_game/OmeletBase.o $(OBJDIR_DEBUG)/__/omelet_game/States/TitleState.o $(OBJDIR_DEBUG)/__/omelet_game/States/TemplateState.o $(OBJDIR_DEBUG)/__/omelet_game/States/OptionsState.o $(OBJDIR_DEBUG)/__/omelet_game/States/GameState.o $(OBJDIR_DEBUG)/__/omelet_engine/pd_system.o $(OBJDIR_DEBUG)/__/omelet_engine/pan_system.o $(OBJDIR_DEBUG)/__/omelet_engine/main_sdl.o $(OBJDIR_DEBUG)/__/omelet_engine/Utilities.o

#OBJ_RELEASE = $(OBJDIR_RELEASE)/__/omelet_game/OmeletBase.o $(OBJDIR_RELEASE)/__/omelet_game/States/TitleState.o $(OBJDIR_RELEASE)/__/omelet_game/States/TemplateState.o $(OBJDIR_RELEASE)/__/omelet_game/States/OptionsState.o $(OBJDIR_RELEASE)/__/omelet_game/States/GameState.o $(OBJDIR_RELEASE)/__/omelet_engine/pd_system.o $(OBJDIR_RELEASE)/__/omelet_engine/pan_system.o $(OBJDIR_RELEASE)/__/omelet_engine/main_sdl.o $(OBJDIR_RELEASE)/__/omelet_engine/Utilities.o

#all: debug release

#clean: clean_debug clean_release

#before_debug: 
#	test -d bin/Debug || mkdir -p bin/Debug
#	test -d $(OBJDIR_DEBUG)/__/omelet_game || mkdir -p $(OBJDIR_DEBUG)/__/omelet_game
#	test -d $(OBJDIR_DEBUG)/__/omelet_game/States || mkdir -p $(OBJDIR_DEBUG)/__/omelet_game/States
#	test -d $(OBJDIR_DEBUG)/__/omelet_engine || mkdir -p $(OBJDIR_DEBUG)/__/omelet_engine

#after_debug: 

#debug: before_debug out_debug after_debug

#out_debug: before_debug $(OBJ_DEBUG) $(DEP_DEBUG)
#	$(LD) $(LIBDIR_DEBUG) -o $(OUT_DEBUG) $(OBJ_DEBUG)  $(LDFLAGS_DEBUG) $(LIB_DEBUG)

#$(OBJDIR_DEBUG)/__/omelet_game/OmeletBase.o: ../omelet_game/OmeletBase.c
#	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../omelet_game/OmeletBase.c -o $(OBJDIR_DEBUG)/__/omelet_game/OmeletBase.o

#$(OBJDIR_DEBUG)/__/omelet_game/States/TitleState.o: ../omelet_game/States/TitleState.c
#	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../omelet_game/States/TitleState.c -o $(OBJDIR_DEBUG)/__/omelet_game/States/TitleState.o

#$(OBJDIR_DEBUG)/__/omelet_game/States/TemplateState.o: ../omelet_game/States/TemplateState.c
#	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../omelet_game/States/TemplateState.c -o $(OBJDIR_DEBUG)/__/omelet_game/States/TemplateState.o

#$(OBJDIR_DEBUG)/__/omelet_game/States/OptionsState.o: ../omelet_game/States/OptionsState.c
#	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../omelet_game/States/OptionsState.c -o $(OBJDIR_DEBUG)/__/omelet_game/States/OptionsState.o

#$(OBJDIR_DEBUG)/__/omelet_game/States/GameState.o: ../omelet_game/States/GameState.c
#	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../omelet_game/States/GameState.c -o $(OBJDIR_DEBUG)/__/omelet_game/States/GameState.o

#$(OBJDIR_DEBUG)/__/omelet_engine/pd_system.o: ../omelet_engine/pd_system.c
#	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../omelet_engine/pd_system.c -o $(OBJDIR_DEBUG)/__/omelet_engine/pd_system.o

#$(OBJDIR_DEBUG)/__/omelet_engine/pan_system.o: ../omelet_engine/pan_system.c
#	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../omelet_engine/pan_system.c -o $(OBJDIR_DEBUG)/__/omelet_engine/pan_system.o

#$(OBJDIR_DEBUG)/__/omelet_engine/main_sdl.o: ../omelet_engine/main_sdl.c
#	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../omelet_engine/main_sdl.c -o $(OBJDIR_DEBUG)/__/omelet_engine/main_sdl.o

#$(OBJDIR_DEBUG)/__/omelet_engine/Utilities.o: ../omelet_engine/Utilities.c
#	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../omelet_engine/Utilities.c -o $(OBJDIR_DEBUG)/__/omelet_engine/Utilities.o

#clean_debug: 
#	rm -f $(OBJ_DEBUG) $(OUT_DEBUG)
#	rm -rf bin/Debug
#	rm -rf $(OBJDIR_DEBUG)/__/omelet_game
#	rm -rf $(OBJDIR_DEBUG)/__/omelet_game/States
#	rm -rf $(OBJDIR_DEBUG)/__/omelet_engine

#before_release: 
#	test -d bin/Release || mkdir -p bin/Release
#	test -d $(OBJDIR_RELEASE)/__/omelet_game || mkdir -p $(OBJDIR_RELEASE)/__/omelet_game
#	test -d $(OBJDIR_RELEASE)/__/omelet_game/States || mkdir -p $(OBJDIR_RELEASE)/__/omelet_game/States
#	test -d $(OBJDIR_RELEASE)/__/omelet_engine || mkdir -p $(OBJDIR_RELEASE)/__/omelet_engine

#after_release: 

#release: before_release out_release after_release

#out_release: before_release $(OBJ_RELEASE) $(DEP_RELEASE)
#	$(LD) $(LIBDIR_RELEASE) -o $(OUT_RELEASE) $(OBJ_RELEASE)  $(LDFLAGS_RELEASE) $(LIB_RELEASE)

#$(OBJDIR_RELEASE)/__/omelet_game/OmeletBase.o: ../omelet_game/OmeletBase.c
#	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../omelet_game/OmeletBase.c -o $(OBJDIR_RELEASE)/__/omelet_game/OmeletBase.o

#$(OBJDIR_RELEASE)/__/omelet_game/States/TitleState.o: ../omelet_game/States/TitleState.c
#	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../omelet_game/States/TitleState.c -o $(OBJDIR_RELEASE)/__/omelet_game/States/TitleState.o

#$(OBJDIR_RELEASE)/__/omelet_game/States/TemplateState.o: ../omelet_game/States/TemplateState.c
#	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../omelet_game/States/TemplateState.c -o $(OBJDIR_RELEASE)/__/omelet_game/States/TemplateState.o

#$(OBJDIR_RELEASE)/__/omelet_game/States/OptionsState.o: ../omelet_game/States/OptionsState.c
#	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../omelet_game/States/OptionsState.c -o $(OBJDIR_RELEASE)/__/omelet_game/States/OptionsState.o

#$(OBJDIR_RELEASE)/__/omelet_game/States/GameState.o: ../omelet_game/States/GameState.c
#	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../omelet_game/States/GameState.c -o $(OBJDIR_RELEASE)/__/omelet_game/States/GameState.o

#$(OBJDIR_RELEASE)/__/omelet_engine/pd_system.o: ../omelet_engine/pd_system.c
#	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../omelet_engine/pd_system.c -o $(OBJDIR_RELEASE)/__/omelet_engine/pd_system.o

#$(OBJDIR_RELEASE)/__/omelet_engine/pan_system.o: ../omelet_engine/pan_system.c
#	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../omelet_engine/pan_system.c -o $(OBJDIR_RELEASE)/__/omelet_engine/pan_system.o

#$(OBJDIR_RELEASE)/__/omelet_engine/main_sdl.o: ../omelet_engine/main_sdl.c
#	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../omelet_engine/main_sdl.c -o $(OBJDIR_RELEASE)/__/omelet_engine/main_sdl.o

#$(OBJDIR_RELEASE)/__/omelet_engine/Utilities.o: ../omelet_engine/Utilities.c
#	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../omelet_engine/Utilities.c -o $(OBJDIR_RELEASE)/__/omelet_engine/Utilities.o

#clean_release: 
#	rm -f $(OBJ_RELEASE) $(OUT_RELEASE)
#	rm -rf bin/Release
#	rm -rf $(OBJDIR_RELEASE)/__/omelet_game
#	rm -rf $(OBJDIR_RELEASE)/__/omelet_game/States
#	rm -rf $(OBJDIR_RELEASE)/__/omelet_engine

#.PHONY: before_debug after_debug clean_debug before_release after_release clean_release

